<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lovelace</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="web3.js\dist\web3.min.js"></script>
    <link href="bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

  </head>

<body>
<!-- proposals -->
  <div class="row">
    <div class="col-sm-6">
      <div class="card-w-75">
        <div class="card-body">
          <h5 class="card-title">A novel fuzzy-logic algorithm for drowsy driver detection using time-of-flight cameras</h5>
          <p class="card-text">
            <b>Rating:</b>4.87<br />
            <b>Funds so far:</b> 2000/10000(20%) ADA
          </p>
          <a href="#" class="btn btn-primary">Invest!</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
<!-- proposals -->
</body
